listen=YES
listen_ipv6=NO
local_enable=YES
anonymous_enable=NO
# anon_upload_enable=YES
# anon_mkdir_write_enable=YES
# anon_other_write_enable=YES
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30009
pasv_address={{PASV_ADDRESS}}
write_enable=YES
secure_chroot_dir=/var/run/vsftpd/empty
chroot_local_user=YES
allow_writeable_chroot=YES

dirmessage_enable=YES
use_localtime=YES
connect_from_port_20=YES
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO
